/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
}

ol, ul {
  list-style: none;
}

body {
  margin: 0;
}

main {
  display: block
}

h1 {
  font-size: 2em;
  font-weight: 700;
  margin: .67em 0
}

h2 {
  font-size: 1.8em;
  font-weight: 700;
  margin: .67em 0;
}
h3 {
  font-size: 1em;
  font-weight: 700;
  margin: .67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

pre {
  font-family: monospace, monospace;
  font-size: 1em
}

a {
  background-color: transparent;
  color: #141414;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

b, strong {
  font-weight: bolder
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button, input {
  overflow: visible;
  outline: 0;
  border: none
}

button, select {
  text-transform: none;
  background: transparent;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText
}

fieldset {
  padding: .35em .75em .625em
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

progress {
  vertical-align: baseline
}

textarea {
  overflow: auto
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

details {
  display: block
}

summary {
  display: list-item
}

a {
  text-decoration: none
}

template {
  display: none
}

[hidden] {
  display: none
}

::after, ::before {
  text-decoration: inherit;
  vertical-align: inherit
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background-repeat: no-repeat
}

img {
  max-width: 100%;
  width: 100%;
  pointer-events: none;
  display: block;
}

body {
  font-family: "Nunito", sans-serif;
  color: #141414;
  fill: currentColor;
  font-weight: 400;
  line-height: 1.4;
}

a{
  color: #333;
}

.banner{
  background: #f6f6f6;
}

.flex-container{
  display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-container ul{
  display: flex;
  align-items: center;
}

.flex-container ul li + li{
  padding-left: 10px;
}
.action-button li:not(li:last-child){
  padding-right: 10px;
}
.action-button li{
  font-size: .8em;
}
.action-button li + li{
  border-left: 1px solid #ddd;
}

.container{
  max-width: 1435px;
  margin: 0 auto;
  padding: 0 15px;
}

.grid-container{
  display: grid;
  grid-template-rows: 70px;
  grid-template-areas: 
  "header header header"
  "main main aside"
  "main main aside";
}

header{
  grid-area: header;
}

main{
  grid-area: main;
}

aside{
  grid-area: aside;
}

.grid-header{
  font-weight: 700;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 25px;
  grid-template-rows: 70px;
}
.menu-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-self: center;
}
.menu-container > li > a{
  padding: 15px;
}

.menu-container > li > a:hover{
  border-bottom: 2px solid;
}
.menu{
  background: linear-gradient(180deg, white, #f5f5f5f0);
  backdrop-filter: blur(3px);
  position: absolute;
  left: 0;
  right: 0;
  max-height: 0px;
  overflow: hidden;
  z-index: 99;
  top: 102px;
  transition: all cubic-bezier(0.68, -0.55, 0.27, 1.55) 500ms;
  opacity: 0;
  max-height: 0px;
  box-shadow: 0px 11px 13px 0px #c2c2c2ba;
  transform: scaleY(0);
  transform-origin: top;
  visibility: hidden;
}

.menu-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 25px 0;
}

.menu ul li{
  margin-bottom: 15px;
}
.menu ul a{
  font-weight: 400;
}

.grid-header ul li:hover .menu{
  max-height: 100vh;
  opacity: 1;
  transform: scale(1);
  visibility: visible;
}

.grid-item-1 ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid-item-2{
  padding-left: 40px;
  position: sticky;
  top: 20px;
  display: grid;
}
.grid-item-2 p{
  margin: 20px 0;
}
.grid-images{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 10px;
}

.grid-sizes{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  grid-auto-rows: 50px;
  gap: 10px;
}

.grid-sizes li{
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.comprar button{
  width: 100%;
  padding: 20px;
  border-radius: 40px;
  font-weight: 700;
  background: #333;
  color: #fff;
}

.favoritar button{
  width: 100%;
  padding: 20px;
  border-radius: 40px;
  margin-top: 20px;
  font-weight: 700;
  background: #fff;
  border: 1px solid #333;
}
.no-scroll{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.menu-mobile{
  position: fixed;
  background: #fff;
  right: -300px;
  top: 0;
  bottom: 0;
  z-index: 22;
  width: 0px;
  height: 100vh;
  white-space: nowrap;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 500ms;
}
.open{
  width: 300px;
  right: 0;
}

.open ~ .bg-overlay{
  background: #33333361;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  backdrop-filter: blur(3px);
  z-index: 9;
}
.menu-mobile a{
  display: block;
  padding: 15px;
  border-bottom: 1px solid #eee;
  font-size: 1.132em;
}
@media (min-width: 767.98px){
.btn-toggle{
  display: none;
}
}

@media (max-width: 991.98px){
  .grid-item-1 ul li:nth-child(5n+1){
    grid-column: span 2;
  }
}

@media (max-width: 767.98px){
  .grid-container{
    grid-template-areas: 
    "header"
    "main"
    "aside";
  }
  .grid-item-2{
    padding-left: 0px;
  }
  .menu-container li{
    display: none;
  }.grid-item-1 ul {
    overflow-x: scroll;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    display: flex;
    flex-direction: row;
}

.grid-item-1 ul li{
  min-width: 100%;
  scroll-snap-align: start;
  grid-column: auto !important;
}

.grid-item-1 ul::-webkit-scrollbar{
  display: none;
  width: 0px;
  height: 0px;
  background: transparent;
}
.grid-images{
  grid-row: 1;
  margin-top: 10px;
}
}
